worker_processes 2;

events{
    worker_connections 1024;
}

http {
    upstream node-apps {
        server app1:3000;
        server app2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node-apps;
        }
    }
}
